<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingLeft="10dp"

    android:paddingRight="10dp">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <FrameLayout

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="5dp">

                    <ImageView

                        android:id="@+id/detailContactImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true" />

                </FrameLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/detailContactIconsLayout"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/detailContactName"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="@dimen/activity_detail_contact_name_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailContactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout

                        android:id="@+id/detailContactIconsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton

                            android:id="@+id/buttonPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_contact_phone_24" />

                        <ImageButton

                            android:id="@+id/buttonEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_contact_mail_24" />

                        <ImageButton

                            android:id="@+id/buttonNavigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_contacts_24" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/activity_detail_contact_city"
                android:textSize="@dimen/activity_detail_contact_information"
                android:textStyle="bold" />

            <View

                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray" />

            <TextView

                android:id="@+id/detailContactCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="@dimen/activity_detail_contact_information" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/activity_detail_contact_description"
                android:textSize="@dimen/activity_detail_contact_information"
                android:textStyle="bold" />

            <View

                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/detailContactDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="@dimen/activity_detail_contact_information" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>