<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/adapterContactImageLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="2dp">

        <ImageView
            android:id="@+id/adapterContactImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
        android:id="@+id/adapterContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/adapterContactImageLayout"
        android:layout_toLeftOf="@+id/adapterNextIcon"
        android:paddingLeft="5dp"/>

    <ImageView
        android:id="@+id/adapterNextIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_call_24"/>

</RelativeLayout>